{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [
    "packages/engine",
    "packages/server",
    "packages/mobile"
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  }
}